<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Deluge Web code editor. Supports syntax highlighting, specific error
    position.">
    <title>Deluge Editor</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="nav-bar">
        <div class="nav-header">
            Deluge Editor
        </div>

        <div class="right">
            <div class="theme-button" data-theme="0" id="theme-button" title="Change theme" role="button"
                aria-pressed="false" aria-label="Change Theme">
                        <img inline src="src/assets/light_mode.svg" alt="light mode image">
                        <img inline src="src/assets/dark_mode.svg" alt="dark mode image">
            </div>

            <div class="github-button" title="Naviagate to github repo">
                <a href="https://github.com/GuruDhanush/Deluge-Editor" target="_blank" role="button"
                    aria-pressed="false" aria-label="Go to Github repo" rel="noopener">
                    <img inline src="src/assets/github.svg" alt="Github Icon">
                </a>
            </div>
        </div>

    </div>
    <main>
        <div id="code" class="code-container">

        </div>
    </main>
</body>
<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('/Deluge-Editor/service-worker.js', { scope: '/Deluge-Editor/', updateViaCache: 'none'});
        });
    }
</script>

</html>